"@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.6.2",,
    "ws": "^8.18.3"

     {
        "from": "node_modules/fastify",
        "to": "node_modules/fastify",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/fastify-plugin",
        "to": "node_modules/fastify-plugin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/fastify-plugin",
        "to": "node_modules/fastify-plugin",
        "filter": [
          "**/*"
        ]
      },