V2.0.1->V2.0.2
在搜索时删除歌曲 自动重排列表
V3 -> V3
基本没有问题 删除了许多的调试输出
V3
|----> REFACTOR UI 将几乎所有的盒子都添加大小 以防止图标大小改变造成位置变动 
|----> REFACTOR FUNCTION 归一下类 添加了音量键的实际功能

V3.0.1 解决标题过长可能会导致布局变化的问题
|----> refacto/ui 将右方盒子的排列方式优化了一下 同时统一前端js命名
|----> refactor/FontFunc 将几个管理类做了清理
|----> refactor/func  清理的store的多余字段 和 前端状态存储
V3.0.2 将列表名字扩展名去除
V3.0.3 修复许多小问题
|-------------> plugSYS
|                   |
|                   |  
|                 AAZ 修复了很多问题 懒得管了 后面出问题再说吧
v3.0.4 修复dirname导致的路径问题
|-------------->server_plugin  添加一个通过http ws 实现的网络插件 通过通过让外部可以和内部交互
|                   |
|                   |
|               fastify 修改实现为通过fastify 性能更好
|                   |
|                   |
|               fastify_websocket 解决很多问题 确保能够正常运行
|--------------->UI/setting 添加设置界面UI 和 测试情况能正常运行的例子
V3.0.5  修复编译后路径和测试路径不同问题
|
|
V3.0.6 彻底解决插件加载问题
|
|
V3.0.7 显示当前被选择选项卡
|
|
V3.0.8 删除插件管理器热重载
|
|
V3.0.9 统一所有路径获取
|
|---------------->plugManagerRefactor 插件系统demo
|
V4.0.0 手动重载插件实现
|
|----------------->serverPlug 一些小问题
|
V4.0.1 将seek行为也添加到链路中
|
|----------------->Plugin/server
|                       |
|                  player 完善 /api/player/*         
|                       |
|                  playlist 完善 /api/playlist/*
|                       |
|                  lyric 完善 /api/lyric/*
|                       |
|                  playlist more 再次完善playlist添加绑定歌词
|
V4.0.2 想办法让插件设置界面也支持跟随设置了
|
|----------------->Plugin/downloader
|                       |
|                   从搜索到初步加载
|                       |
|                    done
|                       |
|                   下载后自动写入元数据
|                       |
|                    增加修改路径的功能
|                       |
|                   cors
